<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 

  <title>login</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<form>
  <div class="container">
    <h1>Unknown Dev</h1>
    <label for="uname"></label>
   <br> <input type="text"  placeholder="Enter Username" name="uname"><br>
       <label for="psw"required></label>
  <input type="password" placeholder="Enter password" name="uname">
  <label for="psw"required>
  <i class="far fa-eye" id="togglePassword"></i>
    <button type="submit"><h3>Login<h3></button>
    <div class="card">
     
<script src="main.js"></script>
  </div>
</form>
</body>
</html>