h1{
 text-align:center;
 font-family: Arial, Helvetica, sans-serif;
 text-shadow: 3px 3px 4px royalblue;
}

input[type=text], input[type=password] {
 width: 90%;
 height:50px ;
border-radius:100px;
margin:10px;
display: inline-block;
color:#fff;
text-align: center;
border:1px solid #303030;
background-color:#303030;
box-shadow: 0 0 5px #303030, 0 0 25px #303030;
}
input:hover{
 box-shadow: 0 0 5px #303030 , 
 0 0 25px #303030 , 0 0 50px royalblue, 0 0 100px #303030 , 0 0 200px #303030;
}
button {
 width: 90%;
color: white;
margin:20px;
border-radius: 10px;
border: 1px solid #303030;
background-color: #303030;
box-shadow: 0 0 2px royalblue , 
0 0 25px royalblue ;
}
bottom:hover{
 box-shadow: 0 0 5px #303030 , 
 0 0 25px #303030 , 0 0 50px #303030 , 0 0 100px #303030 , 0 0 200px #303030 ;
}
.container {
 height:80%;
 padding: 8px;
 margin:auto;
text-align:center;
border-radius: 40px;
border: 2px solid dodgerblue;
color:white;
background-color:#303030;
}